# android-sos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnmelodyme/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnmelodyme/sos/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johnmelodyme/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
